# Prompt

# Welcome to SOOG [The Speculative Organology Organogram Generator 0.0.60]
# Write your invented instrument, select text and press Alt+Enter to evaluate

 Create the Holey-Structured Horn: bell patterned with metamaterial phononic crystals...

# Summary

The Holey-Structured Horn organogram represents an aerophone with a metamaterial bell structure. The main acoustical body is depicted as a large circle (aerophone genus) in translucent blue, symbolizing the air column. The bell section is abstracted as a hexagonal lattice pattern in white, representing the phononic crystal structure that manipulates sound waves through interference effects. A smaller orange circle indicates the performer's embouchure position, connected by a dotted white line to the mouthpiece. Arrows show airflow direction and sound propagation paths, with curved vectors illustrating the horn's spiral bore geometry. The interface includes three blue numbered control rings (material: advanced polymer) for adjusting bore length and crystal lattice density. This design merges traditional brass instrument acoustics with wave-manipulating metamaterials, creating directional sound projection control and harmonic filtering capabilities through geometrically tuned hole patterns in the bell flare.

```python
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.patches import Circle, Polygon, FancyArrowPatch
plt.style.use('dark_background')

fig, ax = plt.subplots(figsize=(12, 8))
ax.set_aspect('equal')
ax.set_xlim(-2, 10)
ax.set_ylim(-2, 6)

# Main horn body (aerophone circle)
main_body = Circle((4, 2), radius=3, color='blue', alpha=0.3, linewidth=2)
ax.add_patch(main_body)

# Phononic crystal bell structure (hexagonal pattern)
hexagon = Polygon([[6.5, 2], [7, 3], [6.5, 4], [5.5, 4], [5, 3], [5.5, 2]], 
                  closed=True, fill=False, color='white', linewidth=2)
ax.add_patch(hexagon)

# Additional crystal cells
hexagon2 = Polygon([[7.5, 2.5], [8, 3.5], [7.5, 4.5], [6.5, 4.5], [6, 3.5], [6.5, 2.5]], 
                   closed=True, fill=False, color='white', linewidth=1.5)
ax.add_patch(hexagon2)

# Performer position
performer = Circle((1, 2), radius=0.3, color='white', alpha=0.7)
ax.add_patch(performer)

# Mouthpiece interface
mouthpiece = Circle((2.5, 2), radius=0.5, color='orange', alpha=0.7)
ax.add_patch(mouthpiece)

# Connection line
ax.plot([1.3, 2], [2, 2], 'w--', linewidth=2)

# Control rings (interface elements)
ring1 = Circle((3, 3.5), radius=0.2, color='blue', fill=False, linewidth=2)
ring2 = Circle((3.5, 1), radius=0.2, color='blue', fill=False, linewidth=2)
ring3 = Circle((5, 0.5), radius=0.2, color='blue', fill=False, linewidth=2)
ax.add_patch(ring1)
ax.add_patch(ring2)
ax.add_patch(ring3)

# Ring numbers
ax.text(3, 3.5, '1', color='blue', ha='center', va='center', fontsize=12, fontweight='bold')
ax.text(3.5, 1, '2', color='blue', ha='center', va='center', fontsize=12, fontweight='bold')
ax.text(5, 0.5, '3', color='blue', ha='center', va='center', fontsize=12, fontweight='bold')

# Airflow arrows
arrow1 = FancyArrowPatch((2.8, 2), (3.5, 2), arrowstyle='->', color='cyan', linewidth=2, mutation_scale=20)
arrow2 = FancyArrowPatch((4.5, 2), (5.2, 2), arrowstyle='->', color='cyan', linewidth=2, mutation_scale=20)
ax.add_patch(arrow1)
ax.add_patch(arrow2)

# Sound propagation arrows
sound_arrow = FancyArrowPatch((6, 2), (8, 2), arrowstyle='->', color='yellow', linewidth=2, mutation_scale=25)
ax.add_patch(sound_arrow)

# Spiral bore indication
theta = np.linspace(0, 2

# Code

import matplotlib.pyplot as plt
import numpy as np
from matplotlib.patches import Circle, Polygon, FancyArrowPatch
plt.style.use('dark_background')

fig, ax = plt.subplots(figsize=(12, 8))
ax.set_aspect('equal')
ax.set_xlim(-2, 10)
ax.set_ylim(-2, 6)

# Main horn body (aerophone circle)
main_body = Circle((4, 2), radius=3, color='blue', alpha=0.3, linewidth=2)
ax.add_patch(main_body)

# Phononic crystal bell structure (hexagonal pattern)
hexagon = Polygon([[6.5, 2], [7, 3], [6.5, 4], [5.5, 4], [5, 3], [5.5, 2]], 
                  closed=True, fill=False, color='white', linewidth=2)
ax.add_patch(hexagon)

# Additional crystal cells
hexagon2 = Polygon([[7.5, 2.5], [8, 3.5], [7.5, 4.5], [6.5, 4.5], [6, 3.5], [6.5, 2.5]], 
                   closed=True, fill=False, color='white', linewidth=1.5)
ax.add_patch(hexagon2)

# Performer position
performer = Circle((1, 2), radius=0.3, color='white', alpha=0.7)
ax.add_patch(performer)

# Mouthpiece interface
mouthpiece = Circle((2.5, 2), radius=0.5, color='orange', alpha=0.7)
ax.add_patch(mouthpiece)

# Connection line
ax.plot([1.3, 2], [2, 2], 'w--', linewidth=2)

# Control rings (interface elements)
ring1 = Circle((3, 3.5), radius=0.2, color='blue', fill=False, linewidth=2)
ring2 = Circle((3.5, 1), radius=0.2, color='blue', fill=False, linewidth=2)
ring3 = Circle((5, 0.5), radius=0.2, color='blue', fill=False, linewidth=2)
ax.add_patch(ring1)
ax.add_patch(ring2)
ax.add_patch(ring3)

# Ring numbers
ax.text(3, 3.5, '1', color='blue', ha='center', va='center', fontsize=12, fontweight='bold')
ax.text(3.5, 1, '2', color='blue', ha='center', va='center', fontsize=12, fontweight='bold')
ax.text(5, 0.5, '3', color='blue', ha='center', va='center', fontsize=12, fontweight='bold')

# Airflow arrows
arrow1 = FancyArrowPatch((2.8, 2), (3.5, 2), arrowstyle='->', color='cyan', linewidth=2, mutation_scale=20)
arrow2 = FancyArrowPatch((4.5, 2), (5.2, 2), arrowstyle='->', color='cyan', linewidth=2, mutation_scale=20)
ax.add_patch(arrow1)
ax.add_patch(arrow2)

# Sound propagation arrows
sound_arrow = FancyArrowPatch((6, 2), (8, 2), arrowstyle='->', color='yellow', linewidth=2, mutation_scale=25)
ax.add_patch(sound_arrow)

# Spiral bore indication
theta = np.linspace(0, 2
